server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://lancamento/carreffour
spring.application.name=LancamentoApplication


management.endpoints.web.exposure.include=health,info,prometheus

logging.level.org.springframework.security=debug
